# miaosha

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  systemDesign.md  users.sql
src/main/java/com/github/candyacao/: MiaoshaApplication.java
src/main/java/com/github/candyacao/common/enums/: ResultStatus.java
src/main/java/com/github/candyacao/common/resultbean/: AbstractResult.java  Result.java
src/main/java/com/github/candyacao/enums/: UserSexEnum.java
src/main/java/com/github/candyacao/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/github/candyacao/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  SeckillMapper.java  UserMapper.java
src/main/java/com/github/candyacao/model/: Cart.java  Order.java  Product.java  ProductSeckill.java  ResponseNormal.java  User.java  UserView.java
src/main/java/com/github/candyacao/service/: CartService.java  OrderService.java  ProductService.java  SeckillService.java  UserService.java
src/main/java/com/github/candyacao/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/candyacao/utils/: MD5Util.java  RandomString.java  StringUtils.java
src/main/java/com/github/candyacao/web/: CartController.java  OrderController.java  PictureCheckCode.java  ProductController.java  SeckillController.java  UserController.java
src/main/java/com/neo/: MybatisAnnotationApplication.java
src/main/java/com/neo/enums/: UserSexEnum.java
src/main/java/com/neo/mapper/: UserMapper.java
src/main/java/com/neo/model/: ResponseNormal.java  User.java
src/main/java/com/neo/service/: UserService.java
src/main/java/com/neo/service/impl/: UserServiceImpl.java
src/main/java/com/neo/utils/: MD5Util.java  RandomString.java
src/main/java/com/neo/web/: PictureCheckCode.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/github/candyacao/: MybatisAnnotationApplicationTests.java
src/test/java/com/github/candyacao/mapper/: UserMapperTest.java
src/test/java/com/neo/mapper/: UserMapperTest.java
web/: .gitignore  README.md  package.json
web/src/: index.tsx
web/src/app/: index.tsx
web/src/app/containers/Carts/: Loadable.tsx  index.tsx
web/src/app/containers/HomePage/: index.tsx
web/src/app/containers/Products/: Loadable.tsx  index.tsx
web/src/app/containers/SignIn/: index.tsx
web/src/app/containers/SignUp/: index.tsx
